# AutomationFramework

./: .project  pom.xml  testng.xml
src/test/java/com/example/base/: BaseClass.java
src/test/java/com/example/pages/: InfluencerHomePage.java  LoginPage.java
src/test/java/com/example/runner/: TestRunner.java
src/test/java/com/example/steps/: Hooks.java  LoginSteps.java
src/test/resources/features/: Login.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CucumberTestNGSuite/: CucumberRunner.html  CucumberRunner.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.example.runner.TestRunner.xml
test-output/old/: index.html
test-output/old/CucumberTestNGSuite/: methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
